# syntax=docker/dockerfile:1.6
# =============================================================================
# STT Endpoint — CUDA build of the FastAPI service.
#
# Use via: docker compose --profile cuda up
#
# Requirements on the host:
#   - nvidia-container-toolkit installed
#   - a CUDA-capable GPU (compute capability >= 3.5)
# =============================================================================

# -------- Stage 1: build the wheel --------
FROM python:3.11-slim AS builder
WORKDIR /build

RUN apt-get update \
 && apt-get install -y --no-install-recommends build-essential \
 && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md LICENSE ./
COPY app ./app

RUN python -m pip install --no-cache-dir --upgrade pip build \
 && python -m build --wheel --outdir /dist

# -------- Stage 2: CUDA runtime --------
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS runtime
WORKDIR /app

# curl for healthcheck; libgomp1 + libssl3 for faster-whisper/numpy.
RUN apt-get update \
 && apt-get install -y --no-install-recommends python3.11 python3.11-venv python3-pip \
        python3.11-dev curl ca-certificates libgomp1 libssl3 \
 && ln -sf /usr/bin/python3.11 /usr/bin/python \
 && rm -rf /var/lib/apt/lists/*

# python -m pip / install the wheel compiled in stage 1.
COPY --from=builder /dist/*.whl /tmp/
RUN python -m pip install --no-cache-dir /tmp/*.whl

ENV STT_MODELS_DIR=/app/models \
    STT_DEVICE=cuda \
    STT_COMPUTE_TYPE=float16 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN mkdir -p /app/models
VOLUME ["/app/models"]

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
  CMD curl -fsS http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
