# syntax=docker/dockerfile:1.6
# =============================================================================
# STT Endpoint — CUDA build of the FastAPI service.
#
# Use via: docker compose --profile gpu up
#
# Requirements on the host:
#   - nvidia-container-toolkit installed
#   - a CUDA-capable GPU (compute capability >= 3.5)
#
# The default Whisper model is pre-baked into the image (using CPU
# quantization on the baker side; the runtime uses float16 on GPU but
# the downloaded weights are the same).
# Override with --build-arg STT_MODEL_SIZE=...
# =============================================================================

# -------- Stage 1: build the wheel --------
FROM python:3.11-slim AS builder
WORKDIR /build

RUN apt-get update \
 && apt-get install -y --no-install-recommends build-essential \
 && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY app ./app

RUN python -m pip install --no-cache-dir --upgrade pip build \
 && python -m build --wheel --outdir /dist

# -------- Stage 2: CUDA runtime base --------
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS runtime-base
WORKDIR /app

# python 3.11 + curl + libs (faster-whisper needs libgomp1 + libssl3).
RUN apt-get update \
 && apt-get install -y --no-install-recommends python3.11 python3.11-venv python3-pip \
        python3.11-dev curl ca-certificates libgomp1 libssl3 \
 && ln -sf /usr/bin/python3.11 /usr/bin/python \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /dist/*.whl /tmp/
RUN python -m pip install --no-cache-dir /tmp/*.whl

# -------- Stage 3: pre-bake the Whisper model --------
ARG STT_MODEL_SIZE=base
FROM runtime-base AS baker

# Sanitize: tiny/base/small/medium/large[-v2|-v3]/distil-large-v3 only.
# large-v3-turbo is NOT in faster-whisper's official catalog; if you need it,
# use a community CT2 mirror and pass STT_HF_REPO=<id> instead.
RUN case "$STT_MODEL_SIZE" in \
       tiny|base|small|medium|large|large-v2|large-v3|distil-large-v3) ;; \
       *) echo "Invalid STT_MODEL_SIZE: $STT_MODEL_SIZE" && exit 1 ;; \
     esac

ENV STT_MODELS_DIR=/app/models

RUN python -c "\
import os; os.environ['HF_HUB_DISABLE_PROGRESS_BARS']='1'; \
from faster_whisper import WhisperModel; \
WhisperModel(os.environ['STT_MODEL_SIZE'], device='cpu', \
             compute_type='int8', download_root='/app/models'); \
print('baked model:', os.environ['STT_MODEL_SIZE'])" || (echo 'bake failed'; exit 1)

# -------- Stage 4: CUDA runtime --------
FROM runtime-base AS runtime

ENV STT_MODELS_DIR=/app/models \
    STT_DEVICE=cuda \
    STT_COMPUTE_TYPE=float16 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Pull the pre-baked model files in.
COPY --from=baker /app/models /app/models

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=5 \
  CMD curl -fsS http://localhost:8000/ready >/dev/null 2>&1 || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
